# --------------------------------------------------
# LOAD MATUGEN COLORS
# --------------------------------------------------
source = /home/user/.config/hypr/colors.conf

# --------------------------------------------------
# BACKGROUND
# --------------------------------------------------
background {
    monitor = 
    path = /home/user/wallpaper/samurai.jpg
    blur_passes = 1
    blur_size = 3
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# --------------------------------------------------
# GENERAL
# --------------------------------------------------
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# --------------------------------------------------
# INPUT FIELD
# --------------------------------------------------
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $on_primary
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = Input Password...
    placeholder_color = $on_background
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# --------------------------------------------------
# TIME LABEL
# --------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $primary
    font_size = 95
    font_family = "JetBrainsMono Nerd Font Extrabold"
    position = 0, 100
    halign = center
    valign = center
}

# --------------------------------------------------
# PROFILE IMAGE
# --------------------------------------------------
image {
    monitor = 
    path = /home/user/wallpaper/profile.jpg
    size = 70
    border_size = 2
    border_color = $primary
    position = 0, -100
    halign = center
    valign = center
}

# --------------------------------------------------
# USERNAME
# --------------------------------------------------
label {
    monitor =
    text = User0
    color = $on_background
    font_size = 14
    font_family = "JetBrainsMono Nerd Font"
    position = 0, -380
    halign = center
    valign = top
}
