* {
    primary: #cfbdfe;
    primary-fixed: #e9ddff;
    primary-fixed-dim: #cfbdfe;
    on-primary: #36275d;
    on-primary-fixed: #201047;
    on-primary-fixed-variant: #4d3d75;
    primary-container: #4d3d75;
    on-primary-container: #e9ddff;
    secondary: #ccc2db;
    secondary-fixed: #e8def8;
    secondary-fixed-dim: #ccc2db;
    on-secondary: #332d41;
    on-secondary-fixed: #1e192b;
    on-secondary-fixed-variant: #4a4458;
    secondary-container: #4a4458;
    on-secondary-container: #e8def8;
    tertiary: #efb8c8;
    tertiary-fixed: #ffd9e3;
    tertiary-fixed-dim: #efb8c8;
    on-tertiary: #4a2532;
    on-tertiary-fixed: #31101d;
    on-tertiary-fixed-variant: #633b48;
    tertiary-container: #633b48;
    on-tertiary-container: #ffd9e3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141218;
    on-surface: #e6e0e9;
    on-surface-variant: #cac4cf;
    outline: #948f99;
    outline-variant: #49454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e0e9;
    inverse-on-surface: #322f35;
    inverse-primary: #65558f;
    surface-dim: #141218;
    surface-bright: #3b383e;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1d1b20;
    surface-container: #211f24;
    surface-container-high: #2b292f;
    surface-container-highest: #36343a;
}
